Algoritmo "soma"
// Disciplina   : Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar dois valores e exibir a diferença
// Autor(a)    : Leonardo Gonçalves
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
numero1:real
numero2:real
soma:real

numero3:real
numero4:real
subtracao:real

numero5:real
numero6:real
divisao:real

numero7:real
numero8:real
multiplicacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número:")   //saída
Leia(numero1)                  //entrada
Escreva("Digite um número:")   //saída
Leia(numero2)                  //entrada
multiplicacao <-numero1*numero2           //processamento
Escreva("A soma dos valores digitados é:",multiplicacao)

Escreva("Digite um número:")   //saída
Leia(numero3)                  //entrada
Escreva("Digite um número:")   //saída
Leia(numero4)                  //entrada
subtracao <-numero1-numero2           //processamento
Escreva("A soma dos valores digitados é:",subtracao)

Escreva("Digite um número:")   //saída
Leia(numero5)                  //entrada
Escreva("Digite um número:")   //saída
Leia(numero6)                  //entrada
divisao <-numero1/numero2           //processamento
Escreva("A soma dos valores digitados é:",divisao)

Escreva("Digite um número:")   //saída
Leia(numero7)                  //entrada
Escreva("Digite um número:")   //saída
Leia(numero8)                  //entrada
multiplicacao <-numero1*numero2           //processamento
Escreva("A soma dos valores digitados é:",multiplicacao)
Fimalgoritmo